color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
color,alcohol
citricacid,fixedacidity
citricacid,volatileacidity
totalsulfurdioxide,freesulfurdioxide
density,fixedacidity
density,citricacid
density,residualsugar
density,chlorides
density,totalsulfurdioxide
pH,fixedacidity
pH,citricacid
pH,alcohol
alcohol,volatileacidity
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,density
alcohol,quality
quality,freesulfurdioxide
