DG,DW
ME,YQ
OF,ZX
OF,IB
OF,MY
OF,FR
OF,TV
QZ,RZ
RE,ZX
RE,IM
RE,XT
RE,UN
RE,WN
CA,QS
CA,JP
WF,RE
WF,WW
WF,SD
WF,EV
WF,KE
WF,YH
WF,GC
WF,NX
WF,BX
WW,GC
SD,XT
SD,XQ
EY,CA
TU,CA
TU,IM
IB,FR
IB,PM
IB,TV
IB,NX
IB,BX
IB,DW
IM,UN
BQ,XT
BQ,QS
BQ,OG
VU,YP
VU,ZX
VU,SD
VU,BQ
VU,OG
VU,XQ
VU,WN
MY,JI
RZ,ZX
RZ,CA
RZ,QS
JI,CA
JI,HH
JI,DW
FR,ZX
UO,JI
UO,YR
UO,MU
HH,PM
HH,DW
TV,BQ
TV,VU
TV,MY
TV,RZ
TV,FR
TV,OG
TV,YH
TV,ZL
TV,GS
TV,JP
TV,UC
CZ,RE
CZ,CA
CZ,WF
CZ,BQ
CZ,VU
CZ,TV
CZ,EV
CZ,OG
CZ,YH
CZ,GS
CZ,WN
YQ,RE
YQ,JI
YQ,DW
YQ,UC
UN,XT
UN,WN
US,PM
YR,MU
EV,RE
EV,HH
EV,GS
EV,DW
KE,ZX
KE,BX
ND,CA
YH,DG
YH,RE
YH,BQ
YH,HH
YH,OG
YH,XQ
YH,ZL
YH,NX
YH,DW
YH,JP
YH,UC
FZ,VU
FZ,MY
FZ,YR
FZ,MU
NX,DG
NX,IM
NX,JI
NX,UN
NX,ZL
NX,MU
NX,DW
BX,GS
MU,ND
MU,ZL
DW,XT
DW,OG
DW,BX
JP,BQ
JP,XT
UC,RE
UC,EY
UC,ZL
UC,BX
UC,JP
UC,WN
WN,PM
