color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
fixedacidity,citricacid
fixedacidity,pH
citricacid,volatileacidity
totalsulfurdioxide,freesulfurdioxide
totalsulfurdioxide,density
density,fixedacidity
density,residualsugar
density,chlorides
pH,citricacid
alcohol,color
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,totalsulfurdioxide
alcohol,density
alcohol,quality
quality,color
quality,freesulfurdioxide
quality,sulphates
