DG,MY
DG,DW
ZX,OF
QZ,RZ
CA,RZ
WF,XT
SD,XT
TU,CA
TU,IM
IB,PM
IM,RE
IM,UN
BQ,RZ
BQ,XT
BQ,CZ
BQ,YQ
VU,ZX
VU,BQ
VU,QS
RZ,OF
JI,CA
JI,MY
JI,HH
FR,OF
FR,ZX
FR,IB
FR,MY
FR,TV
UO,QS
UO,MU
XT,RE
XT,UN
HH,PM
QS,RZ
TV,TU
TV,IB
TV,IM
TV,BQ
TV,VU
TV,GS
CZ,CA
YQ,ME
YQ,MY
YQ,DW
UN,RE
US,PM
YR,UO
YR,MU
EV,HH
EV,GS
EV,UC
OG,SD
OG,IB
OG,BQ
OG,VU
OG,MY
OG,XT
OG,CZ
OG,XQ
OG,DW
KE,ZX
KE,WF
ND,CA
ND,TU
ND,IM
ND,JI
YH,DG
YH,RE
YH,BQ
YH,VU
YH,HH
YH,TV
YH,YQ
YH,UN
YH,OG
FZ,UO
FZ,YR
FZ,MU
GC,WF
GC,WW
GC,SD
GC,KE
GC,YH
NX,DG
NX,IB
NX,IM
NX,UO
NX,UN
NX,YH
NX,MU
BX,WF
BX,IB
BX,OG
BX,KE
BX,GS
BX,DW
DW,RE
DW,IM
DW,HH
DW,CZ
DW,UN
JP,RE
JP,CA
JP,BQ
JP,VU
JP,FR
JP,XT
JP,TV
JP,UN
JP,YH
JP,UC
UC,EY
UC,YQ
UC,OG
UC,BX
UC,DW
WN,PM
WN,BX
