color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
color,alcohol
color,quality
citricacid,fixedacidity
citricacid,volatileacidity
citricacid,pH
totalsulfurdioxide,freesulfurdioxide
density,fixedacidity
density,citricacid
density,residualsugar
density,chlorides
density,totalsulfurdioxide
density,alcohol
pH,fixedacidity
alcohol,volatileacidity
alcohol,residualsugar
alcohol,chlorides
quality,citricacid
quality,freesulfurdioxide
quality,density
quality,sulphates
quality,alcohol
