color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
fixedacidity,color
fixedacidity,volatileacidity
fixedacidity,citricacid
fixedacidity,density
fixedacidity,pH
volatileacidity,color
volatileacidity,citricacid
volatileacidity,alcohol
totalsulfurdioxide,freesulfurdioxide
density,residualsugar
density,chlorides
density,totalsulfurdioxide
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,density
quality,volatileacidity
quality,freesulfurdioxide
quality,sulphates
quality,alcohol
